<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project6' path='/t/ironnesma/workbooks' revision='1.0' site='ironnesma' />
  <datasources>
    <datasource caption='Sheet OS (Payments_clean)' inline='true' name='federated.0y2167j101g8ue128sduc1w3i875' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_clean' name='google-sheets.1qmaipf1sotsth16ade091ah7n1w'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Payments_clean' googleSheetId='1RuhAKNn2T6P4Sm_BwXpDtnvofC4Jsi4Dx5Eo2m4Y6NU' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='server-custom' username='nismadehili@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1qmaipf1sotsth16ade091ah7n1w' name='Sheet OS' table='[&apos;Sheet OS$&apos;]' type='table'>
          <columns gridOrigin='A1:U91:no:A1:U91:0' header='yes' outcome='2'>
            <column datatype='string' name='Debtor' ordinal='0' />
            <column datatype='string' name='Creditor' ordinal='1' />
            <column datatype='string' name='Reference' ordinal='2' />
            <column datatype='integer' name='Initial Amount' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='string' name='Bank' ordinal='5' />
            <column datatype='real' name='Charges' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='Time (local)' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='BankName' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='integer' name='Index' ordinal='12' />
            <column datatype='string' name='TransactionID' ordinal='13' />
            <column datatype='datetime' name='DateTime' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='string' name='Type' ordinal='17' />
            <column datatype='real' name='Charges 1' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='string' name='Country_full' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges 1]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_full]</local-name>
            <parent-name>[Sheet OS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country full' datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[Time (local)]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet OS' datatype='table' name='[__tableau_internal_object_id__].[Sheet OS_CD54A01A3BD6418D88137A05B2B4B35E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1t3rd920hl79o914mdj9104837xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.0kgq7ac1te407g1f5pzo51dn2qmj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dehilinesma/Downloads/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Payments_clean' name='excel-direct.0s9yon31wwq4ej1ghr6fr13ebawh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dehilinesma/Desktop/Ironhack-DAFT-Project6-Descriptive_predictive_analysis_visualization_in_Tableau/Payments_clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s9yon31wwq4ej1ghr6fr13ebawh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X91:no:A1:X91:0' header='yes' outcome='2'>
            <column datatype='string' name='Debtor' ordinal='0' />
            <column datatype='string' name='Creditor' ordinal='1' />
            <column datatype='string' name='Reference' ordinal='2' />
            <column datatype='integer' name='Initial Amount' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='string' name='Bank' ordinal='5' />
            <column datatype='real' name='Charges' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='Time (local)' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='BankName' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='integer' name='Index' ordinal='12' />
            <column datatype='string' name='TransactionID' ordinal='13' />
            <column datatype='string' name='DateTime' ordinal='14' />
            <column datatype='date' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='string' name='Type' ordinal='17' />
            <column datatype='real' name='Charges 1' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='string' name='LastStatus' ordinal='20' />
            <column datatype='string' name='Country_full' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_full]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Bank1' datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column caption='charges$' datatype='real' name='[Calculation_221309763390984192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Charges]*[Initial Amount]' />
      </column>
      <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_221309763416367106]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
      </column>
      <column caption='Transaction Time' datatype='integer' name='[Calculation_221309763454394399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [TransactionID]: DATEDIFF(&apos;hour&apos;, MIN([Calculation_221309763416367106]), MAX([Calculation_221309763416367106]))}' />
      </column>
      <column caption='Delay ' datatype='string' name='[Calculation_221309763474694176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_221309763454394399]&gt; 24 THEN &apos;Delay&apos;  ELSE &apos;Success&apos; END' />
      </column>
      <column caption='Problems transfer' datatype='integer' name='[Calculation_221309763494744108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Type] &lt;&gt; &quot;Less than 24h&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_221309764233801797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Reference]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creditor1' datatype='string' name='[Creditor]' role='dimension' type='nominal' />
      <column caption='Currency1' datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DateTime]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[F16]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column caption='Initial Amount1' datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[LastStatus]' role='dimension' type='nominal' />
      <column caption='Reference1' datatype='string' name='[Reference]' role='dimension' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Time (local)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_221309763454394399]' derivation='Avg' name='[avg:Calculation_221309763454394399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Initial Amount]' derivation='Avg' name='[avg:Initial Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Initial Amount]' derivation='Count' name='[cnt:Initial Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221309763454394399]' derivation='Avg' name='[cum:avg:Calculation_221309763454394399:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Initial Amount]' derivation='Median' name='[med:Initial Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_full]' derivation='None' name='[none:Country_full:nk]' pivot='key' type='nominal' />
      <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LastStatus]' derivation='None' name='[none:LastStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[pcto:cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_221309763494744108]' derivation='Sum' name='[pcto:sum:Calculation_221309763494744108:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t3rd920hl79o914mdj9104837xr].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_221309763494744108]' derivation='Sum' name='[pcto:sum:Calculation_221309763494744108:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t3rd920hl79o914mdj9104837xr].[none:Country_full:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_221309763494744108]' derivation='Sum' name='[pcto:sum:Calculation_221309763494744108:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_221309763454394399]' derivation='Avg' name='[rank:avg:Calculation_221309763454394399:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_221309763454394399]' derivation='Sum' name='[sum:Calculation_221309763454394399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221309763494744108]' derivation='Sum' name='[sum:Calculation_221309763494744108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221309763416367106]' derivation='Year-Trunc' name='[tyr:Calculation_221309763416367106:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BankName,Country)' hidden='true' name='[Action (BankName,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BankName]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (BankName,Country_full,Type)' hidden='true' name='[Action (BankName,Country_full,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BankName]' />
          <groupfilter function='level-members' level='[Country_full]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Creditor1)' hidden='true' name='[Action (Creditor1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Creditor]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='90' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_D660B63EFBF94B7BBD2E7AE2C7D86A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_A1ED9E80E3E04FC4BACEC06134F3E4D0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Troubles Probability' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Troubles Probability' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Transaction time by country and bank '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Average transaction time by country and bank >]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_221309763416367106]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
            </column>
            <column caption='Transaction Time' datatype='integer' name='[Calculation_221309763454394399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TransactionID]: DATEDIFF(&apos;hour&apos;, MIN([Calculation_221309763416367106]), MAX([Calculation_221309763416367106]))}' />
            </column>
            <column datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' hidden='true' name='[Time (local)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221309763454394399]' derivation='Avg' name='[avg:Calculation_221309763454394399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_full]' derivation='None' name='[none:Country_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1t3rd920hl79o914mdj9104837xr].[none:BankName:nk]' direction='DESC' using='[federated.1t3rd920hl79o914mdj9104837xr].[avg:Calculation_221309763454394399:qk]' />
          <filter class='categorical' column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Delay&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Less than 24h&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3rd920hl79o914mdj9104837xr].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[avg:Calculation_221309763454394399:qk]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[avg:Calculation_221309763454394399:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3rd920hl79o914mdj9104837xr].[none:BankName:nk] / [federated.1t3rd920hl79o914mdj9104837xr].[none:Country_full:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='.AppleSystemUIFont' fontsize='12'>Who are our clients? </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Creditor1' datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column caption='Initial Amount1' datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rd920hl79o914mdj9104837xr].[Action (BankName,Country_full,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_11BCEA0144224A708DD2F0B34282E5C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BankName]' />
              <groupfilter function='level-members' level='[Country_full]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;COMPLETED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rd920hl79o914mdj9104837xr].[none:Status:nk]</column>
            <column>[federated.1t3rd920hl79o914mdj9104837xr].[Action (BankName,Country_full,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t3rd920hl79o914mdj9104837xr].[sum:Initial Amount:qk]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Creditor:nk]' />
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Creditor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column caption='Reference1' datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Reference]' derivation='Count' name='[cnt:Reference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[cnt:Reference:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Proxima Nova' fontsize='18'> </run>
                <run bold='true' fontcolor='#00244f' fontname='Proxima Nova' fontsize='18'><![CDATA[<[federated.1t3rd920hl79o914mdj9104837xr].[cnt:Reference:qk]> Transaction]]></run>
                <run fontname='Proxima Nova' fontsize='18'> </run>
                <run>&#10;</run>
                <run fontcolor='#0076ff' fontname='Proxima Nova' fontsize='18'>Tracked</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Currency Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d2454' fontname='Proxima Nova'>Pie Currency distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column caption='Currency1' datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Currency:nk]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Currency:nk]' />
              <size column='[federated.1t3rd920hl79o914mdj9104837xr].[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcasting # of transaction '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00244f' fontsize='12'>Forecasting number of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_221309763416367106]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Reference1' datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column datatype='datetime' hidden='true' name='[Time (local)]' role='dimension' type='ordinal' />
            <column-instance column='[Reference]' derivation='Count' name='[cnt:Reference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221309763416367106]' derivation='Month' name='[mn:Calculation_221309763416367106:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t3rd920hl79o914mdj9104837xr].[cnt:Reference:qk]</rows>
        <cols>[federated.1t3rd920hl79o914mdj9104837xr].[mn:Calculation_221309763416367106:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues in chain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00244f' fontsize='12'>Issues in correspondence chain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[LastStatus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_full]' derivation='None' name='[none:Country_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastStatus]' derivation='None' name='[none:LastStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rd920hl79o914mdj9104837xr].[none:LastStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LastStatus:nk]' member='&quot;PENDING&quot;' />
              <groupfilter function='member' level='[none:LastStatus:nk]' member='&quot;PROCESSING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3rd920hl79o914mdj9104837xr].[none:LastStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[none:LastStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3rd920hl79o914mdj9104837xr].[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]</rows>
        <cols>([federated.1t3rd920hl79o914mdj9104837xr].[none:BankName:nk] / [federated.1t3rd920hl79o914mdj9104837xr].[none:Country_full:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00244f' fontname='Proxima Nova'>Last status</run>
            <run fontalignment='1' fontname='Proxima Nova'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column datatype='string' name='[LastStatus]' role='dimension' type='nominal' />
            <column caption='Reference1' datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[LastStatus]' derivation='None' name='[none:LastStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='None' name='[none:TransactionID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[none:LastStatus:nk]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[none:LastStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3rd920hl79o914mdj9104837xr].[none:Reference:nk] / [federated.1t3rd920hl79o914mdj9104837xr].[none:TransactionID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00244f' fontname='Proxima Nova'>Client&amp;Bank Origin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reference1' datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference]' derivation='Attribute' name='[attr:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[none:BankName:nk]' />
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Country:nk]' />
              <tooltip column='[federated.1t3rd920hl79o914mdj9104837xr].[attr:Reference:nk]' />
              <lod column='[federated.1t3rd920hl79o914mdj9104837xr].[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' />
              <geometry column='[federated.1t3rd920hl79o914mdj9104837xr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3rd920hl79o914mdj9104837xr].[Latitude (generated)]</rows>
        <cols>[federated.1t3rd920hl79o914mdj9104837xr].[Longitude (generated)]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Day-Trunc' ignore-last='1' model-type='auto' range-periods='Day-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00244f' fontsize='12'>Monthly charges </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column caption='charges$' datatype='real' name='[Calculation_221309763390984192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Charges]*[Initial Amount]' />
            </column>
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_221309763416367106]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Initial Amount1' datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' hidden='true' name='[Time (local)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_221309763416367106]' derivation='Month' name='[mn:Calculation_221309763416367106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221309763390984192]' derivation='Sum' name='[sum:Calculation_221309763390984192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1t3rd920hl79o914mdj9104837xr].[mn:Calculation_221309763416367106:ok]</rows>
        <cols>[federated.1t3rd920hl79o914mdj9104837xr].[sum:Calculation_221309763390984192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment status forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='ProximaNova' fontsize='12'>Payment Status Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Creditor1' datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LastStatus]' derivation='None' name='[none:LastStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rd920hl79o914mdj9104837xr].[Action (BankName,Country_full,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_11BCEA0144224A708DD2F0B34282E5C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BankName]' />
              <groupfilter function='level-members' level='[Country_full]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3rd920hl79o914mdj9104837xr].[Action (Creditor1)]'>
            <groupfilter function='level-members' level='[Creditor]' user:ui-action-filter='[Action3_7DFD19FC72FC4588B6ECB80B6952A6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rd920hl79o914mdj9104837xr].[Action (Creditor1)]</column>
            <column>[federated.1t3rd920hl79o914mdj9104837xr].[Action (BankName,Country_full,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' />
              <size column='[federated.1t3rd920hl79o914mdj9104837xr].[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[none:LastStatus:nk]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Probability of Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00244f'>Probability of delay </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column caption='Problems transfer' datatype='integer' name='[Calculation_221309763494744108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type] &lt;&gt; &quot;Less than 24h&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country_full]' derivation='None' name='[none:Country_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_221309763494744108]' derivation='Sum' name='[pcto:sum:Calculation_221309763494744108:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t3rd920hl79o914mdj9104837xr].[none:Country_full:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221309763494744108]' derivation='Sum' name='[pcto:sum:Calculation_221309763494744108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221309763494744108]' derivation='Sum' name='[sum:Calculation_221309763494744108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t3rd920hl79o914mdj9104837xr].[pcto:sum:Calculation_221309763494744108:qk:3]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Country_full:nk]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[pcto:sum:Calculation_221309763494744108:qk]' />
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[sum:Calculation_221309763494744108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00244f' fontsize='12'>Transaction amount forecast </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Initial Amount1' datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3rd920hl79o914mdj9104837xr].[__tableau_internal_object_id__].[cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t3rd920hl79o914mdj9104837xr].[sum:Initial Amount:qk]</rows>
        <cols>[federated.1t3rd920hl79o914mdj9104837xr].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction T per county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00244f' fontsize='12'>Average Transaction Time Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_221309763416367106]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
            </column>
            <column caption='Transaction Time' datatype='integer' name='[Calculation_221309763454394399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TransactionID]: DATEDIFF(&apos;hour&apos;, MIN([Calculation_221309763416367106]), MAX([Calculation_221309763416367106]))}' />
            </column>
            <column datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' hidden='true' name='[Time (local)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221309763454394399]' derivation='Avg' name='[avg:Calculation_221309763454394399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_full]' derivation='None' name='[none:Country_full:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Country_full:nk]' direction='ASC' using='[federated.1t3rd920hl79o914mdj9104837xr].[avg:Calculation_221309763454394399:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[avg:Calculation_221309763454394399:qk]' />
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[avg:Calculation_221309763454394399:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3rd920hl79o914mdj9104837xr].[none:Country_full:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends by hour '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00244f' fontsize='12'>Trends by Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_221309763416367106]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='datetime' hidden='true' name='[Time (local)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221309763416367106]' derivation='Hour' name='[hr:Calculation_221309763416367106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_221309763416367106]' derivation='Year-Trunc' name='[tyr:Calculation_221309763416367106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221309763416367106]' derivation='Year-Trunc' name='[tyr:Calculation_221309763416367106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;COMPLETED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t3rd920hl79o914mdj9104837xr].[tyr:Calculation_221309763416367106:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1t3rd920hl79o914mdj9104837xr].[none:Status:nk]</column>
            <column>[federated.1t3rd920hl79o914mdj9104837xr].[tyr:Calculation_221309763416367106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[tyr:Calculation_221309763416367106:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1t3rd920hl79o914mdj9104837xr].[cnt:TransactionID:qk]</rows>
        <cols>[federated.1t3rd920hl79o914mdj9104837xr].[hr:Calculation_221309763416367106:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Troubles Probability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00244f' fontsize='12'>Troubles forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' role='measure' type='quantitative' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_full]' derivation='None' name='[none:Country_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1F9E88121F6E433DA2EF292E75CD2B66]' derivation='Count' name='[pcto:cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1t3rd920hl79o914mdj9104837xr].[none:BankName:nk]' />
                <order field='[federated.1t3rd920hl79o914mdj9104837xr].[none:Country_full:nk]' />
                <order field='[federated.1t3rd920hl79o914mdj9104837xr].[none:Type:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delay&quot;</bucket>
              <bucket>&quot;Less than 24h&quot;</bucket>
              <bucket>&quot;NotCompleted&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3rd920hl79o914mdj9104837xr].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3rd920hl79o914mdj9104837xr].[pcto:cnt:Sheet1_1F9E88121F6E433DA2EF292E75CD2B66:qk:5]</rows>
        <cols>([federated.1t3rd920hl79o914mdj9104837xr].[none:BankName:nk] / [federated.1t3rd920hl79o914mdj9104837xr].[none:Country_full:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg time/transaction '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00244f' fontname='Proxima Nova'>AVG Time per Transaction </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_221309763416367106]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
            </column>
            <column caption='Transaction Time' datatype='integer' name='[Calculation_221309763454394399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TransactionID]: DATEDIFF(&apos;hour&apos;, MIN([Calculation_221309763416367106]), MAX([Calculation_221309763416367106]))}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' hidden='true' name='[Time (local)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221309763454394399]' derivation='Avg' name='[avg:Calculation_221309763454394399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[avg:Calculation_221309763454394399:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00244f' fontname='.AppleSystemUIFont' fontsize='18'>Averaging </run>
                <run fontcolor='#0076ff' fontname='.AppleSystemUIFont' fontsize='18'><![CDATA[<[federated.1t3rd920hl79o914mdj9104837xr].[avg:Calculation_221309763454394399:qk]>]]></run>
                <run fontcolor='#00244f' fontname='.AppleSystemUIFont' fontsize='18'> Hours</run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#0076ff' fontname='.AppleSystemUIFont' fontsize='18'>Transaction Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='countries count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
            <column datatype='string' name='[Country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_full]' derivation='CountD' name='[ctd:Country_full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rd920hl79o914mdj9104837xr].[ctd:Country_full:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00244f' fontname='Proxima Nova' fontsize='18'>Across</run>
                <run bold='true' fontcolor='#12275a' fontname='Proxima Nova' fontsize='18'> </run>
                <run bold='true' fontcolor='#0076ff' fontname='Proxima Nova' fontsize='18'><![CDATA[<[federated.1t3rd920hl79o914mdj9104837xr].[ctd:Country_full:qk]>]]></run>
                <run bold='true' fontcolor='#12275a' fontname='Proxima Nova' fontsize='18'> Countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44501' id='9' param='vert' type-v2='layout-flow' w='30501' x='68699' y='54499'>
                <zone h='44501' id='28' param='vert' type-v2='layout-flow' w='30501' x='68699' y='54499'>
                  <zone h='44501' id='31' name='Forcasting # of transaction ' w='30501' x='68699' y='54499'>
                    <layout-cache cell-count-w='12' minheight='214' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='10625' id='23' param='horz' type-v2='layout-flow' w='32801' x='66399' y='43874'>
                <zone h='10625' id='24' param='horz' type-v2='layout-flow' w='32801' x='66399' y='43874'>
                  <zone h='10625' id='27' name='avg time/transaction ' show-title='false' w='32801' x='66399' y='43874'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='10625' id='26' name='Count of Transactions' show-title='false' w='32799' x='800' y='43874'>
              </zone>
              <zone h='10625' id='25' name='countries count' show-title='false' w='32800' x='33599' y='43874'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='44501' id='30' param='horz' type-v2='layout-flow' w='67899' x='800' y='54499'>
                <zone fixed-size='372' h='44501' id='34' is-fixed='true' name='Payment status forecast' w='38000' x='800' y='54499'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='44501' id='32' name='Troubles Probability' w='29896' x='38800' y='54499'>
                  <layout-cache cell-count-w='8' minheight='197' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='64' forceUpdate='true' h='8999' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='24'>Transactions Tracked by </run>
                  <run bold='true' fontcolor='#138eff' fontsize='24'>pay</run>
                  <run bold='true' fontsize='24'>LOCATOR </run>
                </formatted-text>
              </zone>
              <zone h='33875' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='9999'>
                <zone h='33872' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='9999'>
                  <zone h='33872' id='12' name='Map' show-title='false' w='39300' x='800' y='9999'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='242' h='33872' id='14' is-fixed='true' name='Transaction T per county' w='25000' x='40100' y='9999'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='333' h='33872' id='38' is-fixed='true' name='Probability of Delay' w='34100' x='65100' y='9999'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='15' name='Transaction T per county' pane-specification-id='0' param='[federated.1t3rd920hl79o914mdj9104837xr].[avg:Calculation_221309763454394399:qk]' type-v2='color' w='16400' x='47900' y='16250' />
        <zone h='9500' id='33' name='Troubles Probability' pane-specification-id='1' param='[federated.1t3rd920hl79o914mdj9104837xr].[none:Type:nk]' type-v2='color' w='8500' x='58300' y='68625' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static.tildacdn.com/tild3938-3130-4439-a639-636638336535/Logo_Cube_blue.svg' h='8875' id='41' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://paylocator.com' w='8000' x='1300' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 (4)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.1t3rd920hl79o914mdj9104837xr' />
      </datasources>
      <datasource-dependencies datasource='federated.1t3rd920hl79o914mdj9104837xr'>
        <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_221309763416367106]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
        </column>
        <column-instance column='[Calculation_221309763416367106]' derivation='Year-Trunc' name='[tyr:Calculation_221309763416367106:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='46' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51604' id='9' param='vert' type-v2='layout-flow' w='27032' x='72168' y='47396'>
                <zone h='51604' id='57' is-fixed='true' type-v2='layout-basic' w='27032' x='72168' y='47396'>
                  <zone h='25694' id='28' param='horz' type-v2='layout-flow' w='27032' x='72168' y='47396'>
                    <zone h='25694' id='31' name='Forcasting # of transaction ' w='27032' x='72168' y='47396'>
                      <layout-cache cell-count-w='12' minheight='189' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='25910' id='58' param='vert' type-v2='layout-flow' w='27032' x='72168' y='73090'>
                    <zone h='25910' id='55' param='vert' type-v2='layout-flow' w='27032' x='72168' y='73090'>
                      <zone h='25910' id='56' name='Monthly Charges ' w='27032' x='72168' y='73090'>
                        <layout-cache cell-count-h='9' non-cell-size-h='109' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8333' id='23' param='horz' type-v2='layout-flow' w='35089' x='33599' y='39063'>
                <zone h='8333' id='24' param='horz' type-v2='layout-flow' w='35089' x='33599' y='39063'>
                  <zone fixed-size='351' h='8333' id='27' is-fixed='true' name='avg time/transaction ' show-title='false' w='35089' x='33599' y='39063'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='8333' id='26' name='Count of Transactions' show-title='false' w='32799' x='800' y='39063'>
              </zone>
              <zone h='8333' id='25' name='countries count' show-title='false' w='30512' x='68688' y='39063'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='25651' id='59' is-fixed='true' type-v2='layout-basic' w='71368' x='800' y='47396'>
                <zone h='25651' id='30' param='horz' type-v2='layout-flow' w='34845' x='800' y='47396'>
                  <zone fixed-size='551' h='25651' id='34' is-fixed='true' name='Payment status forecast' w='34845' x='800' y='47396'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25651' id='60' param='horz' type-v2='layout-flow' w='36523' x='35645' y='47396'>
                  <zone h='25651' id='32' name='Troubles Probability' w='36523' x='35645' y='47396'>
                    <layout-cache cell-count-w='8' minheight='217' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='64' forceUpdate='true' h='7464' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='24'>Transactions Tracked by </run>
                  <run bold='true' fontcolor='#138eff' fontsize='24'>pay</run>
                  <run bold='true' fontsize='24'>LOCATOR </run>
                </formatted-text>
              </zone>
              <zone h='30599' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='8464'>
                <zone h='30599' id='42' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='8464'>
                  <zone h='30599' id='11' param='horz' type-v2='layout-flow' w='45880' x='800' y='8464'>
                    <zone h='30599' id='12' name='Map' show-title='false' w='24380' x='800' y='8464'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='207' h='30599' id='14' is-fixed='true' name='Transaction T per county' w='21500' x='25180' y='8464'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='30599' id='43' param='horz' type-v2='layout-flow' w='52520' x='46680' y='8464'>
                    <zone fixed-size='208' h='30599' id='38' is-fixed='true' name='Probability of Delay' w='21600' x='46680' y='8464'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='30599' id='44' name='Issues in chain' w='30920' x='68280' y='8464'>
                      <layout-cache cell-count-w='5' non-cell-size-w='44' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='25953' id='61' is-fixed='true' type-v2='layout-basic' w='71368' x='800' y='73047'>
                <zone h='25953' id='50' param='horz' type-v2='layout-flow' w='38883' x='800' y='73047'>
                  <zone h='25953' id='52' name='Trends by hour ' w='38883' x='800' y='73047'>
                    <layout-cache cell-count-w='9' minheight='174' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25953' id='62' param='horz' type-v2='layout-flow' w='32485' x='39683' y='73047'>
                  <zone h='25953' id='51' name='Transaction Forecast' w='32485' x='39683' y='73047'>
                    <layout-cache minheight='189' minwidth='174' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static.tildacdn.com/tild3938-3130-4439-a639-636638336535/Logo_Cube_blue.svg' h='6380' id='41' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://paylocator.com' w='7031' x='1270' y='1302' />
        <zone h='7422' id='53' name='Trends by hour ' param='[federated.1t3rd920hl79o914mdj9104837xr].[tyr:Calculation_221309763416367106:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10449' x='26660' y='72656' />
        <zone h='7031' id='54' name='Trends by hour ' pane-specification-id='0' param='[federated.1t3rd920hl79o914mdj9104837xr].[tyr:Calculation_221309763416367106:ok]' type-v2='color' w='9277' x='1367' y='73047' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
