<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Payments_clean)' inline='true' name='federated.0sr1b5204tyez916p34is1ljx74f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_clean' name='excel-direct.1cl58lj07c0c4s140hx220gkhsjx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Michel/git2/Ironhack-DAFT-Project6-Descriptive_predictive_analysis_visualization_in_Tableau/Payments_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cl58lj07c0c4s140hx220gkhsjx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U91:no:A1:U91:0' header='yes' outcome='2'>
            <column datatype='string' name='Debtor' ordinal='0' />
            <column datatype='string' name='Creditor' ordinal='1' />
            <column datatype='string' name='Reference' ordinal='2' />
            <column datatype='integer' name='Initial Amount' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='string' name='Bank' ordinal='5' />
            <column datatype='real' name='Charges' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='Time (local)' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='BankName' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='integer' name='Index' ordinal='12' />
            <column datatype='string' name='TransactionID' ordinal='13' />
            <column datatype='string' name='DateTime' ordinal='14' />
            <column datatype='date' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='string' name='Type' ordinal='17' />
            <column datatype='real' name='Charges 1' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='string' name='LastStatus' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_1299570030466207744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
      </column>
      <column caption='MaxDate' datatype='boolean' name='[Calculation_1299570030500835333]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Date])==TOTAL(MAX([Date]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[LastStatus]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E58C37F4BF5644A1BDE44F2BE38854F6]' role='measure' type='quantitative' />
      <column-instance column='[LastStatus]' derivation='None' name='[none:LastStatus:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments_clean)' name='federated.0sr1b5204tyez916p34is1ljx74f' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr1b5204tyez916p34is1ljx74f'>
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_1299570030466207744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time (local)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1299570030466207744]' derivation='None' name='[none:Calculation_1299570030466207744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='None' name='[none:TransactionID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sr1b5204tyez916p34is1ljx74f].[none:Calculation_1299570030466207744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sr1b5204tyez916p34is1ljx74f].[none:TransactionID:nk] / [federated.0sr1b5204tyez916p34is1ljx74f].[none:Status:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status of payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments_clean)' name='federated.0sr1b5204tyez916p34is1ljx74f' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr1b5204tyez916p34is1ljx74f'>
            <column datatype='string' name='[LastStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[LastStatus]' derivation='None' name='[none:LastStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='None' name='[none:TransactionID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sr1b5204tyez916p34is1ljx74f].[none:LastStatus:nk]' />
              <text column='[federated.0sr1b5204tyez916p34is1ljx74f].[none:LastStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sr1b5204tyez916p34is1ljx74f].[none:Reference:nk] / [federated.0sr1b5204tyez916p34is1ljx74f].[none:TransactionID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment status forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments_clean)' name='federated.0sr1b5204tyez916p34is1ljx74f' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr1b5204tyez916p34is1ljx74f'>
            <column datatype='string' name='[LastStatus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E58C37F4BF5644A1BDE44F2BE38854F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E58C37F4BF5644A1BDE44F2BE38854F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E58C37F4BF5644A1BDE44F2BE38854F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastStatus]' derivation='None' name='[none:LastStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E58C37F4BF5644A1BDE44F2BE38854F6]' derivation='Count' name='[pcto:cnt:Sheet1_E58C37F4BF5644A1BDE44F2BE38854F6:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sr1b5204tyez916p34is1ljx74f].[none:LastStatus:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sr1b5204tyez916p34is1ljx74f].[none:LastStatus:nk]'>
            <groupfilter from='&quot;COMPLETED&quot;' function='range' level='[none:LastStatus:nk]' to='&quot;PROCESSING&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sr1b5204tyez916p34is1ljx74f].[none:LastStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sr1b5204tyez916p34is1ljx74f].[__tableau_internal_object_id__].[cnt:Sheet1_E58C37F4BF5644A1BDE44F2BE38854F6:qk]' />
              <color column='[federated.0sr1b5204tyez916p34is1ljx74f].[__tableau_internal_object_id__].[cnt:Sheet1_E58C37F4BF5644A1BDE44F2BE38854F6:qk]' />
              <text column='[federated.0sr1b5204tyez916p34is1ljx74f].[none:LastStatus:nk]' />
              <text column='[federated.0sr1b5204tyez916p34is1ljx74f].[pcto:cnt:Sheet1_E58C37F4BF5644A1BDE44F2BE38854F6:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
